@charset"utf-8";
@import "z";
@import "css3";


.reset();

.body{
 	background-color: #fff;
 	color: #555;
 	font-family: 'Avenir Next' ,'Lantinghei SC';
 	font-size: 14px;
 	-webkit-font-smoothing: antialiased;
}

.wrap{
	width: 100%;
	height: 600px;
	position: absolute;
	top: 50%;
	margin-top: -300px;
	background-color: #333;
	overflow: hidden;

	-webkit-perspective:800px;
}
// 海报
.photo{
	 width: 260px;
	 height: 320px;
	 position: absolute;
	 z-index: 1;
	 box-shadow: 0 0 1px rgb(0, 0, 0, .01);
	 -webkit-transition: all .5s;
 	.side{
	 	width: 100%;
	 	height: 100%;
	 	background-color: #eee;
	 	position: absolute;
	 	top: 0;
	 	right: 0;
	 	padding:20px;
	 	box-sizing: border-box;
	 }
	
}
// 海报正面
.side-front{
	.image{
		width: 100%;
		height: 250px;
		line-height: 250px;
		overflow: hidden;

		img{
			width: 100%;
		}
	}

	.caption{
		text-align: center;
		font-size: 16px;
		line-height: 50px;

	}
 }
 // 海报背面
 .side-back{
 	.desc{
 		color: #666;
 		font-size: 14px;
 		line-height: 1.5em;
 	}
 }

 // 当前选中的海报样式
 .photo_center{
 	left: 50%;
 	top: 50%;
 	margin: -160px 0 0 -130px;
 	z-index: 999 ;
 }
 //3D动画样式
 .photo-wrap{
	position: absolute;
	width: 100%;
	height: 100%;

	-webkit-transform-style:preserve-3d;
	-webkit-transition: all .6s;
	.side{
		-webkit-backface-visibility:hidden;
	}
	.side-front{
		-webkit-transform:rotateY(0deg);
	}
	.side-back{
		-webkit-transform:rotateY(180deg);
	}
 }


// 控制按钮样式
.nav{
	width: 80%;
	height: 30px;
	line-height: 30px;
	position: absolute;
	left: 10%;
	bottom: 20px;
	z-index: 999;
	// background-color: #fff;
	text-align: center;


	.i{
		width: 30px;
		height: 30px;
		display: inline-block;
		cursor: pointer;
		background-color: #aaa;
		text-align: center;
		border-radius: 50%;

		-webkit-transition: all .5s;
		-webkit-transform: scale( .48);
		&:after{
			content: '翻';
			font-size: 80%;
			display: inline-block;
			line-height: 30px;
			text-align: center;
			color: #fff;
			opacity: 0;

		}
	}
	.i_current{
		-webkit-transform: scale( 1);
		&:after{
			opacity: 1;
		}
	}
	.i_back{
		-webkit-transform:rotateY(-180deg);
		background-color: #555;
	}

}
//解决切换时闪动
.photo{
	left: 50%;
	top: 50%;
	margin: -160px 0 0 -130px;
}

.photo-wrap{
	-webkit-transform-origin:0 50%;
}

.photo_front{
	.photo-wrap{
		-webkit-transform:translate(0px,0px) rotateY(0deg);
	}
}
.photo_back{
	.photo-wrap{
		-webkit-transform:translate(260px,0px) rotateY(180deg);
	}
}
