@charset"uft-8";

.ha{
	position: absolute;
	left: 50%;
	top:50%;
	width: 300px;
	height: 80px;
	margin: -40px 0 0 -150px;

	.title{
		text-align:center;
		font-size:25px;
		font-weight:bold;
		line-height: 30px;
		color:red;
	}
	.btn{
		margin: 0 auto;
		width: 100%;
		line-height: 30px;
		text-align: center;
		margin-top: 10px;
	}
	.btn_play{
		width: 100px;
		height: 30px;
		background-color: #0a0a74;
		color: #fff;
		display: inline-block;
		border-radius:12px;
	}
	.btn_stap{
		width: 100px;
		height: 30px;
		background-color: #0a0a74;
		color: #fff;
		display: inline-block;
		border-radius:12px;
	}
}