<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多物体运动</title>
	<style>
	          *{
	          	padding:0px;
	          	margin: 0px;
	          }
	          .u1{
	          	 position: absolute;
	          	 left: 0px;
	          }
                       .u1 li{
                       	width: 300px;
                       	height: 100px;
                       	background-color: red;
                       	margin-top: 20px;
                       	list-style: none;
                       	border: 2px solid #000;
                       }
                       .u2{
                       	  right: 0px;
                       	  position: absolute;
                       }
                       .u2 li{
                       	 width: 300px;
                       	height: 100px;
                       	background-color: blue;
                       	margin-top: 20px;
                       	list-style: none;
                       	opacity: 0.3;
                       }
	</style>
</head>
<body>
	<ul id="u1" class="u1">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul class="u2" id="u2">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<script>
		window.onload =function(){
			var  u1 = document.getElementById('u1'),
			       aLi = u1.getElementsByTagName('li'),
			       u2 = document.getElementById('u2'),
			       bLi =u2.getElementsByTagName('li');

			// 多物体运动
			for(var i=0;i<aLi.length;i++){
				aLi[i].timer = null;
				aLi[i].onmouseover = function(){
					aMove(this,'width', 500);
				}
				aLi[i].onmouseout = function(){
					aMove(this,'width',300);
				}
			}
			// 多透明读变化
			for(var i=0;i<bLi.length;i++){
				bLi[i].timer = null;
				bLi[i].onmouseover = function(){
					aMove(this,'opacity',100)
				}
				bLi[i].onmouseout = function(){
					aMove(this,'opacity',30)
				}
			}
		}

		function aMove(obj,attr,Target){
			clearInterval(obj.timer);
			obj.timer= setInterval(function(){
				if(attr == 'opacity'){
					var icur = Math.round(parseFloat(getStyle(obj,attr))*100);
				}else{
					var icur = parseInt(getStyle(obj,attr));
				}
				
				var speed =(Target - icur)/8;
				speed = speed>0?Math.ceil(speed):Math.floor(speed);
				
				if(icur==Target){
					clearInterval(obj.timer);
				}else{
					if(attr =='opacity'){
						obj.style[attr] =(icur + speed)/100;
					}else{
						obj.style[attr] =icur + speed +'px';
					}	
				}
			},30)
		}	
		// 获得样式函数
		function getStyle(obj,attr){
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			}else{
				return getComputedStyle(obj,false)[attr];
			}
		}
	</script>
</body>
</html>